Anleitung für Helfer

 Kennzeichen verwendet {{{http://mercurial.selenic.com/}Mercurial}} zur Verwaltung des Quellcodes und der Daten.
 Entwickler finden Information zum Mercurial-Repository unter {{{source-repository.html}Source Repository}}.

 Aber auch ohne Programmier-Kenntnisse und ohne Mercurial zu benutzen kann man leicht neue Daten beisteuern.
 Dazu lädt man einfach {{{http://hg.berlios.de/repos/kennzeichen/raw-file/tip/src/main/resources/de.dat}diese Datei}}
 und fügt neue Einträge im gleichen Format hinzu.
 Die Zahl am Ende einer Zeile steht für ein bestimmtes Bundesland, für die möglichen Bundesländer gibt es eine
 {{{http://hg.berlios.de/repos/kennzeichen/raw-file/tip/src/main/resources/de-counties.dat}weitere Datei}}.

 Die neuen Einträge oder die ganze Datei kann man mir
 {{{http://mailhide.recaptcha.net/d?k=0168GZFQSfmpy4Ysd6bt8mCA==&c=TzxXmlFGh7NAAp2H3sWP9nQHgous1bmyy4HHED503yo=}per Mail}}
 schicken. Wer möchte wird dann natürlich bei den {{{team-list.html}Helfern}} erwähnt.
