Anleitung für Helfer

 Kennzeichen verwendet {{{https://www.mercurial-scm.org/}Mercurial}} zur Verwaltung des Quellcodes und der Daten.
 Entwickler finden Information zum Mercurial-Repository unter {{{source-repository.html}Source Repository}}.

 Aber auch ohne Programmier-Kenntnisse und ohne Mercurial zu benutzen kann man leicht neue Daten beisteuern.
 Dazu lädt man einfach {{{https://bitbucket.org/BorisW/kennzeichen-midlet/raw/tip/src/main/resources/de.dat}diese Datei}}
 und fügt neue Einträge im gleichen Format hinzu.
 Die Zahl am Ende einer Zeile steht für ein bestimmtes Bundesland, für die möglichen Bundesländer gibt es eine
 {{{https://bitbucket.org/BorisW/kennzeichen-midlet/raw/tip/src/main/resources/de-counties.dat}weitere Datei}}.

 Die neuen Einträge oder die ganze Datei kann man mir
 {{{https://www.google.com/recaptcha/mailhide/d?k=01KljBJlHIE-euevvu9LCIkQ==&c=oIs_a6_RhUJqep_edqznmQ==}per Mail}}
 schicken. Wer möchte wird dann natürlich bei den {{{team-list.html}Helfern}} erwähnt.
